# Bridge server bridge.cfg example

port = 8001
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GCEZWKCA5VLDNRLN3RPRJMRZOX3Z6G5CHCGSNFHEYVXM3XOJMDS674JZ"

[[assets]]
code="native"

[database]
type = "mysql"
url = "user:password@/gateway_test?parseTime=true"

[accounts]
#authorizing_seed = "SDMR..." 

#receiving_account_id = "GDUPQLNDVSUKJ4XKQQDITC7RFYCJTROCR6AMUBAMPGBIZXQU4UTAGX7C"
receiving_account_id = "GAVUFP3ZYPZUI2WBSFAGRMDWUWK2UDCPD4ODIIADOILQKB4GI3APVGIF"

[callbacks]
#receive = "http://localhost:8002/receive"
#receive = "http://b.funtracker.site/store/?route=extension/payment/stellar_net/callback&token=abcde"
#receive = "https://www.funtracker.site/test_store/?route=extension/payment/stellar_net/callback&token=xyzabc"
receive = "https://www.funtracker.site/fed2/callback.php?token=abcde"

error = "http://localhost:8002/error"
